.login-box {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    // border: 1px red solid;
    background: rgb(231, 197, 197);
    margin-bottom: 2%;
    box-shadow: 5px 5px 5px rgb(109, 146, 8);

    h1 {
        font-size: 2rem;
        margin-right: 7%;
        margin-bottom: 1%;
        padding-bottom: 2px;
    }

    input[type="submit"]{
        margin-right: 30%;
        margin-top: 1%;
        margin-bottom: 1%;
        border-radius: 10px;
        padding: 1% 6%;
        font-size: 1.7rem;
        background: rgb(241, 181, 120);

        &:hover{
            .btn-cb(blue, pink);
          }
        
    }
    
}

.bottom-section {
    font-family: 'Indie Flower', cursive;
    padding-left: 10%;
    // border: 1px red solid;
    background: rgb(18, 199, 190);
    box-shadow: 5px 5px 5px rgb(109, 146, 8);
    margin-bottom: 4%;

    input[type="submit"]{
        margin-left: 3%;
        // margin-top: 1%;
        margin-bottom: 1%;
        border-radius: 10px;
        padding: 1% 4%;
        font-size: 1.7rem;
        background: rgb(21, 22, 22);
        color: white;
    }

    &:hover{
        .btn-cb(red,orange);
      }
}

.main-content {
    display: flex;

    @media @mobile {
        flex-direction: column;
    }

    p {
        padding: 0 4% 0 1.6%;
        margin-top: 1%;
    }

    img {
        margin-right: 3%;
        margin-top: 2.5%;
        width: 50%;

        @media @mobile {
            width: 100%;
        }
    }
}

h2 {
    // border: 1px black solid;
    padding-left: 3%;

    @media @mobile {
        text-align: center;
        padding-bottom: 2px;
        margin-top: 8%;
    }
}


.middle {
    margin-top: 5%;

    h1 {
        text-align: center;
        margin: 4% 35%;
        background: orange;
        box-shadow: 5px 15px 6px pink;
        border-radius: 14px;
    }

    .middle-section {
        // border: 1px black solid;
        display: flex;

        @media @mobile {
            flex-direction: column;
        }

        .text-section {
           
            @media @mobile {
                padding-top: 2px;
            }

            h3 {
                font-size: 2rem;
                text-align: center;
                text-decoration: underline;
            }

            img {
                width: 100%;
                height: 50%;
                padding: 1% 6%;
            }

            p {
                font-family: 'Oswald', sans-serif;
                padding: 0 6%;
            }

            button {
                .up(white, blue, 1.5rem);
                margin-bottom: 15%;
                padding: 2% 5%;
                margin-left: 4%;
                border-radius: 10px;
                
                &:hover{
                    .btn-cb(red,orange);
                }
                

                @media @mobile {
                    padding: 2% 15%;
                    margin-left: 30%;
                }
            }
        }
       
    }
}

#contact address{
    display: flex;
    flex-direction: column;
    font-size: 1.6rem;
    margin: 4% 0;
    line-height: 1.6;

    @media @mobile {
        text-align: center;
    }

    @media @tablet {
        text-align: center;
    }
}











