.up(@c, @back, @font){
    color: @c;
    background: @back;
    font-size: @font;
  }

  .btn-cb(@color, @back){
    color: @color;
    background: @back;
}

.nav-cb(@color, @back){
  color: @color;
  background: @back;
}