nav {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px rgb(14, 13, 13) dashed;
    margin-top: 5%;
    margin-bottom: 2%;
    

    h1{
        // border: 1px black solid;
        margin-right: 13%;
        font-size: 1.6rem;
    }

    a {
        margin-top: 3%;
        // border: 1px black solid;
        font-size: 1.4rem;
    }
}

